[Main]
Com_Main=2
BR_Main=7
Scat_Cfg_File_Path=D:\BC26_OpenCPU\BC26_OpenCPU_SDK_V1.2\build\gcc\app_image_bin.cfg
QCN_Temp_File_Path=
OCPU_Name=-1
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=0
Wirte_RF_Configure=0

